{
  "name": "space-shop",
  "homepage": "https://yjin982.github.io/space-shop-for-urban",
  "version": "1.0.0",
  "scripts": {
    "deploy": "gh-pages -d public"
  },
  "devDependencies": {
    "parcel": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.2.0"
  },
  "keywords": ["css", "javascript"]
}
